-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 23 2024 г., 16:50
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `face_care`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `anons` text NOT NULL,
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `anons`, `text`, `img`) VALUES
(1, 'Типы кожи: оценка типа и состояния кожи', 'Типы кожи можно классифицировать на несколько основных категорий: нормальная, сухая, жирная, комбинированная и чувствительная. Оценка типа кожи важна для выбора правильного ухода и косметических средств.', '<b>Нормальная кожа:</b> Этот тип кожи характеризуется сбалансированным уровнем влаги и жира. Она выглядит здоровой, гладкой и не имеет заметных пор или шелушений.</br>\r\n\r\n<b>Сухая кожа:</b> Сухая кожа может выглядеть тусклой, иметь шелушения и ощущаться стянутой. Она часто требует дополнительного увлажнения и использования питательных кремов.</br>\r\n\r\n<b>Жирная кожа:</b> Жирная кожа имеет повышенное выделение себума, что приводит к блеску и расширенным порам. Она более подвержена акне и требует очищающих средств, которые контролируют жирность.</br>\r\n\r\n<b>Комбинированная кожа:</b> Этот тип кожи сочетает в себе характеристики как жирной, так и сухой кожи. Обычно Т-зона (лоб, нос, подбородок) жирная, в то время как щеки могут быть сухими.</br>\r\n\r\n<b>Чувствительная кожа:</b> Чувствительная кожа может реагировать на внешние раздражители, такие как климат, косметика или стресс. Она часто краснеет, зудит или шелушится.', 'Тип_кожи.jpg'),
(2, 'Ежедненый уход за кожей лица', 'Ежедневный уход за кожей лица играет ключевую роль в поддержании ее здоровья и красоты. Правильная рутина помогает предотвратить проблемы, такие как сухость, акне и преждевременное старение. ', 'Вот основные шаги, которые следует включить в ежедневный уход:</br></br>\r\n\r\n<b>Очищение:</b> Утром и вечером важно очищать кожу от загрязнений, макияжа и излишков себума. Используйте мягкое очищающее средство, подходящее для вашего типа кожи.</br>\r\n<b>Тонизирование:</b> Тоник помогает восстановить pH-баланс кожи и подготовить ее к дальнейшему уходу. Он также может помочь сузить поры и освежить кожу.</br>\r\n<b>Увлажнение:</b> Нанесение увлажняющего крема помогает поддерживать уровень влаги в коже. Выбирайте продукт, соответствующий вашему типу кожи: легкий гель для жирной кожи или более насыщенный крем для сухой.</br>\r\n<b>Защита от солнца:</b> Утром обязательно используйте солнцезащитный крем с SPF, чтобы защитить кожу от вредного воздействия ультрафиолетовых лучей, которые могут вызывать преждевременное старение и пигментацию.</br>\r\n<b>Дополнительные средства:</b> В зависимости от потребностей вашей кожи, вы можете добавлять сыворотки или масла, содержащие активные ингредиенты, такие как витамин C, гиалуроновая кислота или ретинол.', 'Ежедневный_уход.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `anons` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `img` varchar(100) NOT NULL,
  `price` int(6) UNSIGNED NOT NULL,
  `category` varchar(50) NOT NULL,
  `sale` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `anons`, `text`, `img`, `price`, `category`, `sale`) VALUES
(1, 'Крем для лица дневной', 'Универсальный крем для лица с витамином С обеспечит качественное увлажнение и восстановление липидного барьера кожи.', 'Мы объединили лучшие качества ингредиентов для длительного увлажнения и базового ухода за кожей любого типа. В составе высокоактивная стабильная форма витамина С и комплекс наиболее важных церамидов, которые помогают восстановить кожный барьер, сохраняя красоту кожи. Витамин С сокращает процесс пигментации, осветляет постакне и мелкие несовершенства, заживляет воспаления и улучшает локальный иммунитет клеток кожи. Как эффективный антиоксидант, витамин С способен «захватывать» и нейтрализовывать свободные радикалы, которые разрушают коллаген, эластин и липидные волокна в клетках кожи, приводя к преждевременному старению. Витамин С улучшает рельеф и тонус кожи, возвращает ей здоровое сияние. Дополнительную порцию антиоксидантов для красоты и молодости кожи добавляют экстракты апельсина, винограда и витамин Е.', 'Крем_для_лица_дневной.jpg', 1400, 'cream', 0),
(2, 'Увлажняющий крем для лица с коллагеном', 'Крем для лица увлажняющий с коллагеном - это уникальное косметическое средство, которое обеспечит интенсивное увлажнение и питание.', 'Питательный крем для лица можно использовать как утром, так и вечером, чтобы ваша кожа всегда оставалась увлажненной и защищенной от прыщей, шелушения, сухости и негативного воздействия внешних факторов, а также как базу под макияж. Баттер активно питает дерму, разглаживает морщины и препятствует появлению внешних возрастных изменений. Стеариновая кислота, входящая в состав уходовой косметики, помогает улучшить упругость и восстанавливает защитные свойства кожного покрова, а натуральные масла, пантенол и витамин Е делают крем безопасным увлажняющим средством.', 'Увлажняющий_крем_для_лица_с_коллагеном.jpg', 1200, 'cream', 20),
(3, 'Антивозрастной крем для лица', 'Антивозрастной легкий крем интенсивно и надолго увлажняет, улучшает внешний вид и возвращает природное сияние.', '- Улучшает внешний вид кожи и делает ее гладкой и мягкой</br>\r\n\r\n- Аминокислоты и пептиды наполняют влагой, восстанавливают микробный и гидролипидный баланс</br>\r\n\r\n- Натуральный увлажняющий фактор (НУФ) из восьми незаменимых аминокислот защищает от обезвоживания и стянутости, не перегружая</br>\r\n\r\n\r\n- Пептидный комплекс и морской фермент выравнивают рельеф и тон, повышая эластичность за счет улучшения синтеза коллагена</br>\r\n\r\n\r\n- Четыре вида гиалуроновых кислот способствуют удержанию влаги в клетках</br>\r\n\r\n\r\n- Благодаря легкой текстуре комфортно питает в течение всего дня</br>\r\n', 'Антивозрастной_крем_для_лица.jpg', 1600, 'cream', 0),
(4, 'Крем для лица с ниацинамидом', 'Увлажняющий крем для лица – эффективная уходовая косметика с комплексом полезных активных ингредиентов!', 'Профессионально подобранная сбалансированная формула интенсивно питает и увлажняет кожу, делая ее мягкой и гладкой. В основе средства для базового ежедневного ухода ндиметикон и глицериновый моностеарат. Эти компоненты помогают удерживать влагу в эпидермисе, предотвращая его обезвоживание. Также в составе крема комплекс аминокислот, включающий L-серин, L-аланин и глицин.', 'Крем_для_лица_с_ниацинамидом.jpg', 1100, 'cream', 0),
(5, 'Крем для лица для чувствительной кожи', 'Увлажняющий уход для чувствительной кожи с пребиотической формулой', 'Чувствительная кожа требует особого ухода. Крем создан специально для того, чтобы обеспечить вашей коже интенсивное увлажнение и восстановление. Этот увлажняющий уход подходит для нормальной и комбинированной кожи, склонной к раздражению.', 'Крем_для_лица_для_чувствительной_кожи.jpg', 1450, 'cream', 0),
(6, 'Крем для лица с ретинолом и ниацинамидом', 'Крем антиакне с ретиналем - это настоящий подарок для вашей кожи!', 'Этот уходовый крем для лица разработан специально для борьбы с прыщами и акне 1 степени, разглаживания морщин и “гусиных лапок”, осветления пигментации , постакне, сокращения комедонов и лечению розацеа.', 'Крем_для_лица_с_ретинолом_и_ниацинамидом.jpg', 1250, 'cream', 0),
(7, 'Массажный набор роллер и скребок Гуаша', 'Популярный набор для массажа в домашних условиях состоит из массажного роллера и скребка Гуаша.', 'Оба массажных аксессуара дополняют друг друга. Гладкий ролик выравнивает цвет кожи, расслабляет ее и снимает отечность, усиливает отток лимфы и вывод токсинов, улучшает кровообращение, а скребок Гуаша отвечает за моделирование и лифтинг эффект. Роликовый массажер с шипами способствует более активному проникновению используемых кремов, гелей и масок в кожу, увеличивает эффективность увлажняющих средств. Массаж скребком укрепляет ослабленные мышцы, а также расслабляет напряженные. ', 'Массажный_набор_роллер_и_скребок_Гуаша.jpg', 400, 'massager', 0),
(8, 'Скребок гуаша для лица роллер из нефрита', 'Набор гуаша и роллер для лица из натурального камня, нефрит.', 'Массажный нефритовый роллер помогает уменьшить появление отечности и морщин вокруг глаз, сузить расширенные поры лица, разгладить морщины. Он подтягивает и укрепляет кожу, тонизирует мышцы лица. Помогает в борьбе с угревой болезнью и застойными пятнами. Набор роллер и скребок гуаша улучшает циркуляцию крови, придает коже здоровый сияющий вид.', 'Скребок_гуаша_для_лица_роллер_из_нефрита.jpg', 420, 'massager', 0),
(9, 'Набор Гуаша', 'Массажный роллер и скребок гуаша помогут сохранить молодость и красоту, разгладить морщины, сделать кожу упругой', 'Расслабляет мышцы лица, нормализует циркуляцию, улучшает цвет лица, уменьшает темные круги и мешки под глазами, улучшает состояние пор, укрепляет стенки сосудов и капилляров. Маленький ролик предназначен для области вокруг глаз, большой - для щек, лба, подбородка, шеи, зоны декольте и всего тела. Использование поверх кремов, масел, сывороток и тканевых масок усиливает и ускоряет действие косметических средств. ', 'Набор_Гуаша.jpg', 330, 'massager', 0),
(10, 'Скребок Гуаша и роллер / агат черный', 'Подарочный набор состоит из скребка Гуаша и двустороннего роликового массажера. Камень - агат натуральный. Форма скребка Гуаша - сердечко.', 'Скребок Гуаша для массажа лица и шеи помогает сохранить красоту и здоровье. Эти массажные аксессуары помогут избавить Вас от отеков, от морщин, от второго подбородка, от мешков под глазами. Набор Гуаша для лица способствует оздоровлению вашей кожи, увлажнение для лица, появлению контура лица и красивой зоны декольте.', 'Скребок_Гуаша_и_роллер_агат_черный.jpg', 380, 'massager', 10),
(11, 'Роллер из натурального кварца', 'Массажный роллер гуаша из натурального розового кварца помогут сохранить молодость и красоту, разгладить морщины, сделать кожу упругой.', 'Расслабляет мышцы лица, нормализует циркуляцию, улучшает цвет лица, уменьшает темные круги и мешки под глазами, улучшает состояние пор, укрепляет стенки сосудов и капилляров. Маленький кварцевый ролик предназначен для области вокруг глаз, большой - для щек, лба, подбородка, шеи, зоны декольте и всего тела.', 'Роллер_из_натурального_кварца.jpg', 450, 'massager', 0),
(12, 'Косметический роллер для лица', 'Бодрящий косметический массажный инструмент, который пробуждает кожу, помогает улучшить впитывание косметических продуктов, уменьшает проявление отечности и улучшает текстуру кожи, придавая ей сияющий, здоровый вид', 'С легкостью избавьте свою кожу от напряжения, отечности, неровной текстуры и других проблем с помощью этого универсального массажера для лица. Он также способствует естественному дренажу, уменьшая отечность и мешки под глазами. Роскошный инструмент для ухода за собой, как для внутренней, так и для внешней красоты. Этот восхитительный роликовый массажер для лица помогает максимизировать эффективность ваших сывороток и увлажняющих кремов, впечатывая их глубже в кожу, мягко снимает напряжение лицевых мышц и помогает улучшить эластичность кожи для общего более здорового вида.', 'Косметический_роллер_для_лица.jpg', 220, 'massager', 0),
(13, 'Крем для век', 'Крем вокруг глаз разглаживает сеть мелких морщинок тонизирует избавляет от тёмных кругов и от мешков под глазами .', 'Стирает следы усталости и стресса , делает взгляд свежее, увлажняет Возвращает коже тонус, преображает ее. Он глубоко увлажняет и питает, восстанавливает кожу, запускает процессы регенерации. Оказывает видимое омоложение используется от морщин , борется с «гусиными лапками» и заломами, имеет лифтинг эффект. Ацетил Гексапептид-8 в составе является миорелаксантом, действует как ботокс для лица (не инъекционный), при этом он безопасен и совершенно не токсичен для организма, способен расслаблять мышцы и снимает избыточное напряжение. ', 'Крем_для_век.jpg', 500, 'eyelids', 0),
(14, 'Лифтинг крем для век', 'Увлажняющий лифтинг-крем от морщин для кожи вокруг глаз и век с витамином С, гиалуроновой кислотой и мочевиной.', 'Крем обладает сильным антивозрастным эффектом, способствует профилактике признаков старения, разглаживанию мелких морщин и упругости кожи. Крем для лица подходит для сухой, нормальной, комбинированной и жирной кожи. Мочевина и гиалуроновая кислота разного молекулярного размера обеспечивают глубокое увлажнение нежной кожи вокруг глаз. Витамин С укрепляет сосуды, выравнивает тон кожи, осветляет пигментацию и темные круги под глазами.', 'Лифтинг_крем_для_век.jpg', 620, 'eyelids', 0),
(15, 'Крем для век против темных кругов', 'Многофункциональный крем для области вокруг глаз!С ним кожа станет заметно более подтянутой, а взгляд - сияющим.', 'В основе действия бодрящий коктейль для кожи вокруг глаз: кофеин, который тонизирует и подтягивает кожу, ликвидирует следы усталости и отечности посредством активации жизненно важных процессов в клетках; зеленый чай, активизирующий синтез коллагена и сокращающий отеки; экстракт граната, снимающий раздражение и восстанавливающий естественный баланс кожи.', 'Крем_для_век_против_темных_кругов.jpg', 520, 'eyelids', 10),
(16, 'Крем для век антивозрастной', 'Крем сыворотка для век с эффектом лифтинга от морщин идеально подходит для зоны вокруг глаз. ', 'Омолаживающий комплекс с гиалуроновой кислотой и пептидами глубоко увлажняет и восстанавливает кожу. Кофеин тонизирует и уменьшает синяки и темные круги под глазами, убирает отеки. Матриксил уплотняет кожу и разглаживает морщины, уменьшая мешки под глазами. Фукогель поддерживает здоровую микрофлору кожи и защищает от агрессивных факторов окружающей среды. Масло сладкого миндаля питает кожу, придавая ей свежесть.', 'Крем_для_век_антивозрастной.jpg', 1000, 'eyelids', 0),
(17, 'Крем для век от отеков', 'Многофункциональный крем для век создан специально против отеков и усталости под глазами.', 'Крем для вкожи вокруг глаз от отеков - это незаменимый продукт для комплексного ухода за нежной кожей вокруг глаз. Его уникальная формула, обогащенная концентрацией гиалуроновой кислоты, предназначена для уменьшения отеков, темных кругов и мешков под глазами.', 'Крем_для_век_от_отеков.jpg', 700, 'eyelids', 0),
(18, 'Патчи для глаз от отеков', 'Витаминные патчи от отеков и мешков 80 шт представляют собой инновационную косметику не из Кореи, которая предназначена для ухода за кожей вокруг глаз.', 'Эти гидрогелевые патчи - идеальное средство для борьбы с отеками, темными кругами и мешками под глазами. Они отлично увлажняют и освежают цвет лица, возвращая упругость и эластичность кожи. Каждый патч содержит коллаген и гиалуроновую кислоту, что делает данный продукт идеальным для антивозрастного ухода.', 'Патчи_для_глаз_от_отеков.jpg', 670, 'eyelids', 0),
(19, 'Гель для умывания лица с мочевиной', 'Гель для умывания лица подходит для всех типов кожи, в том числе для проблемной.', 'Мочевина мгновенно справляется с сухостью и шелушениями, активизируя естественные процессы регенерации кожи. Экстракт водной лилии глубоко очищает поры и снижает воспаления, возвращая вашей коже здоровый и ухоженный вид. Аминокислотный комплекс наполняет кожу жизненной силой, восстанавливает ее защитный барьер и устраняет шелушение. Умывашка для лица более бережно очистит кожу от макияжа с глаз, чем мицелярная вода.', 'Гель_для_умывания_лица_с_мочевиной.jpg', 800, 'washing', 0),
(20, 'Гель для умывания с AHA кислотами', 'Очищающий гель для умывания с aha-кислотами улучшит состояние кожи лица и станет незаменим в ежедневном уходе.', 'Умывалка содержит высокоактивный комплекс кислот, который глубоко очищает поры, выравнивает тон и обновляет верхний слой кожи, способствуя гладкости и сиянию. Гликолевая кислота обладает омолаживающим эффектом: стимулирует регенерацию клеток кожи и выработку коллагена, разглаживает морщины.', 'Гель_для_умывания_с_AHA_кислотами.jpg', 900, 'washing', 0),
(21, 'Гель для умывания от акне', 'Очищающий гель для умывания против акне незаменим в ежедневном уходе за проблемной кожей лица.', 'Умывалка содержит комбинацию ниацинамида и цинка, которая глубоко очищает поры, устраняет покраснения и высыпания, выравнивает тон и успокаивает кожу. Средство отлично действует против прыщей, акне, черных точек на носу, закрытых комедов и помогает в борьбе с другими несовершенствами кожи.', 'Гель_для_умывания_от_акне.jpg', 1020, 'washing', 0),
(22, 'Гель для умывания лица с витамином C', 'Умывалка с витамином С идеально очищает кожу, улучшая цвет лица, наполняет клетки кожи энергией молодости.', 'Гель для умывания снимает макияж, преображая кожу с каждым применением. Удивительная сила фруктов и комплекс анти-эйдж подарит коже необходимый заряд витаминов и сияние молодости. Подходит для очищения лица любого типа кожи. Это не просто средство для снятия макияжа, а универсальный помощник в ежедневной рутине красоты. ', 'Гель_для_умывания_лица_с_витамином_C.jpg', 800, 'washing', 25),
(23, 'Пенка для умывания лица', 'Эффективная пенка против прыщей для умывания основной этап базового ухода за лицом.', 'Данное средство тщательно удаляет жир, шелушения, остатки снятия макияжа и все типы загрязнений. Бережно отшелушивает, оказывает анти-акне действие, очищает и сужает поры. Укрепляет защитный барьер, снимает раздражение, воспаление и зуд, усиливает выработку коллагена и регенерирует.\r\nПодарит глубокое удаление черных точек и угрей.', 'Пенка_для_умывания_лица.jpg', 400, 'washing', 0),
(24, 'Фито-гель для умывания', 'Фито-гель для умывания с ниацинамидом бережно и глубоко очищает кожу.', 'Предотвращает негативные последствия воздействия окружающей среды, укрепляет защитный барьер. Ниацинамид регулирует выработку себума и сужает поры. Снимает раздражение, успокаивает и смягчает. Повышает эластичность и упругость, замедляет процессы старения. Улучшает цвет лица и наполняет кожу энергией. Подходит для всех типов кожи, включая чувствительную. Рекомендуется для ежедневного применения.', 'Фито_гель_для_умывания.jpg', 900, 'washing', 0),
(25, 'Сыворотка для лица увлажняющая', 'Увлажняющая сыворотка для лица профессиональное средство для ухода на каждый день.', 'Омолаживающий продукт имеет в составе гиалуроновую кислоту, коллаген и ниацинамид. Натуральный более чем на 90% состав обеспечивает его эффективность. Ниацинамид - это витамин B3, который борется с признаками старения, уменьшает проявления акне и прыщей. Он выравнивает тон кожи и повышает ее защитные функции', 'Сыворотка_для_лица_увлажняющая.jpg', 400, 'serum', 0),
(26, 'Сыворотка для лица против акне', 'Профессиональная сыворотка для лица против акне подарит вам здоровую кожу без угрей.', 'Инновационная формула с ниацинамидом и цинком для проблемной кожи избавляет от прыщей и черных точек, а также стимулирует сужение расширенных пор. Универсальный состав для жирной, сухой, нормальной и комбинированной кожи. ', 'Сыворотка_для_лица_против_акне.jpg', 500, 'serum', 0),
(27, 'Увлажняющая сыворотка для лица с ретинолом', 'Увлажняющая сыворотка для лица мощное инновационное омолаживающее средство для ухода на каждый день.', 'Предназначена для любого типа кожи: нормальной, жирной, сухой и комбинированной. Благодаря способности успокаивать, увлажнять, смягчать и оказывать anti age действие, ее с удовольствием принимает и чувствительная. Для сухой - настоящее спасение. Интенсивно насыщает влагой и удерживает ее. Жирной и проблемной дарит противовоспалительные, заживляющие и противомикробные свойства.', 'Увлажняющая_сыворотка_для_лица_с_ретинолом.jpg', 1000, 'serum', 0),
(28, 'Сыворотка для лица 8 в 1', 'Сыворотка для лица \"8 in 1 - это средство комплексного ухода за кожей лица. ', 'Разработана в лаборатории и включает в себя комплекс активных компонентов, подобранных для достижения максимального результата и применяется, как уходовая косметика для лица.', 'Сыворотка_для_лица_8_в_1.jpg', 1000, 'serum', 0),
(29, 'Сыворотка для лица от морщин', 'Антивозрастная сыворотка - это уходовая косметика, которая привлечет ваше внимание с первого применения.', 'Уход за лицом, шеей и декольте создан для девушек и женщин с любым типом кожи. Стимулирует выработку коллагена и оказывает лифтинг эффект. Борется с несовершенствами и избавляет от мимических морщин, заполняя заломы изнутри и разглаживая. Хорошо работает в зоне вокруг глаз и губ, на лбу и носогубной зоне. Имея свойства ботокса позволяет сделать контур лица более четким и придает свежий вид. Гиалуроновая кислота с пептидами глубоко увлажняют и восстанавливают. В результате кожа становится гладкой, бархатистой и упругой.', 'Сыворотка_для_лица_от_морщин.jpg', 1300, 'serum', 0),
(30, 'Сыворотка для лица с ниацинамидом', 'Cыворотка-концентрат содержит 12% ниацинамида и цинк, которые оказывают мощный себорегулирующий и противовоспалительный эффект.', 'Уменьшает жирный блеск, воспаления и раздражения. Регулирует выработку себума, сокращает выраженность пор, улучшает цвет лица. Увлажняющий комплекс помогает поддерживать правильный гидробаланс жирной и комбинированной кожи, снижает агрессивное воздействие окружающей среды. Гелевая текстура быстро впитывается, не оставляя ощущения липкости. Используйте сыворотку-концентрат отдельно или добавляйте в крем. ', 'Сыворотка_для_лица_с_ниацинамидом.jpg', 1300, 'serum', 30),
(31, 'Тоник для лица антивозрастной', 'Освежающий и увлажняющий матирующий тоник - эффективное косметическое уходовое средство для упругой и красивой кожи без жирного блеска.', 'Органическая формула с гиалуроновой кислотой активно увлажняет эпидермис, повышая его эластичность и придавая ему здоровый, свежий вид. Масло лемонграсса обладает регенерирующим действием, способствует очищению и сужению пор, нормализует жирность, сокращая процессы выработки себума. Полностью натуральный состав оказывает омолаживающий лифтинг – эффект, ускоряет процессы регенерации клеток, способствуя уменьшению раздражений и покраснений. ', 'Тоник_для_лица_антивозрастной.jpg', 900, 'tonic', 0),
(32, 'Тоник для лица гиалуроновой кислотой', 'Полностью натуральная косметическая формула глубоко увлажняет и освежает кожу, устраняя признаки усталости. ', 'Тоник с освежающим действием помогает придать дерме здоровый и сияющий вид. Органический экстракт ириса обладает мощными антиоксидантными и регенерирующими свойствами. Он нейтрализует свободные радикалы, ответственные за старение эпидермиса. Благодаря антибактериальному и смягчающему эффекту этот активный компонент способствует очищению пор и улучшению текстуры кожи. ', 'Тоник_для_лица_гиалуроновой_кислотой.jpg', 1000, 'tonic', 0),
(33, 'Тоник для лица увлажняющий', 'Тоник для лица - это увлажняющий тонер с гиалуроновой кислотой и пребиотиками.', 'Очищающий тоник имеет матирующий эффект и подходит для жирной, сухой и кобминированной кожи, обеспечивая правильный уход за кожей. Также подходит и для чувствительной кожи. Используйте его после демакияжа. В отличии от тоников из Кореи подходит для мужского ухода.', 'Тоник_для_лица_увлажняющий.jpg', 1020, 'tonic', 0),
(34, 'Тоник для лица очищающий', 'Продукт придает вашей коже упругость, увлажнение, эластичность и регулирует работу сальных желез.', 'Наш активный корректирующий тоник эффективно очищает и обновляет кожу, деликатно удаляет ороговевшие клетки и уменьшает блеск. Вы заметите, как поры сужаются, пигментация осветляется, а цвет лица выравнивается. Помогает избавиться от прыщей, от черных точек, от акне и от комедонов.', 'Тоник_для_лица_очищающий.jpg', 900, 'tonic', 0),
(35, 'Тоник для лица очищающий от постакне ', 'Матирующий тонер для лица с ниацинамидом ', 'Уходовое бьюти средство обеспечивает очищение и сужение расширенных пор, профилактику прыщей, следов постакне и черных точек на носу, нормализует pH баланс и борется против жирного блеска. Сужающий и успокаивающий кислотный лосьон анти акне увлажняет кожу и успокаивает шелушения и раздражения. ', 'Тоник_для_лица_очищающий_от_постакне.jpg', 800, 'tonic', 0),
(36, 'Тоник для лица с витамином C', 'Увлажняющий тонер с витаминами C, E и B5 является идеальным средством для ежедневного ухода за кожей лица', 'Продукт отлично подходит для снятия макияжа и очищения кожи от загрязнений, оставляя ее свежей и тонизированной. Витамин С помогает выравнивать тон кожи и возвращает ей сияние, так же осветляет пигментные пятна, веснушки и следы постакне. В то время как E оказывает антиоксидантное действие, защищая клетки от свободных радикалов. Витамин B5 увлажняет и питает кожу, делая ее более мягкой и эластичной, и замедляет процессы старения. ', 'Тоник_для_лица_с_витамином_C.jpg', 1100, 'tonic', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `tel`, `email`, `password`) VALUES
(7, 'Татьяна', '+7 (000) 000-0000', 'byc14@mail.ru', '$2y$10$DddzAAtZ5P.3OFZUnOdGc.hkwpuzHy/Cd2t6KXHdp.Ls5djNZMHSm');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
